\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}La Business Intelligence}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ruolo dell'informatica}}{3}{}\protected@file@percent }
\newlabel{fig:cursore2-introdwpdf}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Portafoglio Direzionale}}{4}{}\protected@file@percent }
\newlabel{fig:portafoglio}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La piramide della BI}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Piramide della BI}}{5}{}\protected@file@percent }
\newlabel{fig:piramide}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il Data Warehousing}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OLAP e OLTP}}{7}{}\protected@file@percent }
\newlabel{fig:dw}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caratteristiche del processo di Data Warehosuing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Il Data Werahouse}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subject Oriented}}{9}{}\protected@file@percent }
\newlabel{fig:subjor}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Differenza DB operazionali e DW}}{10}{}\protected@file@percent }
\newlabel{fig:differenze}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architetture di Data Werahouse}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}I requisiti}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Classificazione}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architettura ad un livello}}{11}{}\protected@file@percent }
\newlabel{fig:arch1}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Architettura a due livelli}}{11}{}\protected@file@percent }
\newlabel{fig:arch2}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data Mart Indipendenti}}{12}{}\protected@file@percent }
\newlabel{fig:dmind}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Data Mart Bus}}{13}{}\protected@file@percent }
\newlabel{fig:dmbus}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hub and spoke}}{13}{}\protected@file@percent }
\newlabel{fig:hubandspoke}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Federazione}}{14}{}\protected@file@percent }
\newlabel{fig:federazione}{{12}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Fattori di scelta dell'architettura}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ETL}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estrazione}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pulitura}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trasformazione}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Caricamento}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Il modello multidimensionale}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esempio modello multidimensionale}}{17}{}\protected@file@percent }
\newlabel{fig:model}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Slicing and dicing}}{17}{}\protected@file@percent }
\newlabel{fig:slice}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aggregazione}}{18}{}\protected@file@percent }
\newlabel{fig:aggregazione}{{15}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analisi dei dati}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Gli operatori OLAP}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementazione Data Werahouse}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ROLAP}}{19}{}\protected@file@percent }
\newlabel{fig:rolap}{{16}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Qualità e Sicurezza}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Il ciclo di vita del Data Warehouse}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ciclo DW}}{22}{}\protected@file@percent }
\newlabel{fig:ciclo}{{17}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Progettazione del data mart}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Supply-Driven}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Supply-Driven}}{24}{}\protected@file@percent }
\newlabel{fig:supply}{{18}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Demand-Driven}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fasi di progettazione del data mart}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Analisi e riconciliazione delle sorgenti}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fase di analisi e riconciliazione}}{26}{}\protected@file@percent }
\newlabel{fig:analisi}{{19}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Ricognizione e Normalizzazione}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Analisi dei requisiti}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Il carico di lavoro}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Progettazione Concettuale}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}I costrutti di base}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esempio di ...}}{28}{}\protected@file@percent }
\newlabel{fig:exfatto}{{20}{28}}
\gdef \@abspage@last{29}
