\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}La Business Intelligence}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ruolo dell'informatica}}{4}{}\protected@file@percent }
\newlabel{fig:cursore2-introdwpdf}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Portafoglio Direzionale}}{5}{}\protected@file@percent }
\newlabel{fig:portafoglio}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La piramide della BI}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Piramide della BI}}{6}{}\protected@file@percent }
\newlabel{fig:piramide}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il Data Warehousing}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OLAP e OLTP}}{8}{}\protected@file@percent }
\newlabel{fig:dw}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caratteristiche del processo di Data Warehosuing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Il Data Werahouse}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subject Oriented}}{10}{}\protected@file@percent }
\newlabel{fig:subjor}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Differenza DB operazionali e DW}}{11}{}\protected@file@percent }
\newlabel{fig:differenze}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architetture di Data Werahouse}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}I requisiti}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Classificazione}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architettura ad un livello}}{12}{}\protected@file@percent }
\newlabel{fig:arch1}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Architettura a due livelli}}{12}{}\protected@file@percent }
\newlabel{fig:arch2}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data Mart Indipendenti}}{13}{}\protected@file@percent }
\newlabel{fig:dmind}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Data Mart Bus}}{14}{}\protected@file@percent }
\newlabel{fig:dmbus}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hub and spoke}}{14}{}\protected@file@percent }
\newlabel{fig:hubandspoke}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Federazione}}{15}{}\protected@file@percent }
\newlabel{fig:federazione}{{12}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Fattori di scelta dell'architettura}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ETL}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estrazione}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pulitura}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trasformazione}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Caricamento}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Il modello multidimensionale}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esempio modello multidimensionale}}{18}{}\protected@file@percent }
\newlabel{fig:model}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Slicing and dicing}}{18}{}\protected@file@percent }
\newlabel{fig:slice}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aggregazione}}{19}{}\protected@file@percent }
\newlabel{fig:aggregazione}{{15}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analisi dei dati}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Gli operatori OLAP}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementazione Data Werahouse}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ROLAP}}{20}{}\protected@file@percent }
\newlabel{fig:rolap}{{16}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Qualità e Sicurezza}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Il ciclo di vita del Data Warehouse}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ciclo DW}}{23}{}\protected@file@percent }
\newlabel{fig:ciclo}{{17}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Progettazione del data mart}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Supply-Driven}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Supply-Driven}}{25}{}\protected@file@percent }
\newlabel{fig:supply}{{18}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Demand-Driven}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fasi di progettazione del data mart}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Analisi e riconciliazione delle sorgenti}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fase di analisi e riconciliazione}}{27}{}\protected@file@percent }
\newlabel{fig:analisi}{{19}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Ricognizione e Normalizzazione}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Analisi dei requisiti}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Il carico di lavoro}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Progettazione Concettuale}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}I costrutti di base}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esempio di ...}}{29}{}\protected@file@percent }
\newlabel{fig:exfatto}{{20}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}I costrutti avanzati}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Attributo descrittivo e arco opzionale}}{30}{}\protected@file@percent }
\newlabel{fig:descr}{{21}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gerarchia condivisa}}{31}{}\protected@file@percent }
\newlabel{fig:condivisa}{{22}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Convergenza}}{31}{}\protected@file@percent }
\newlabel{fig:conv}{{23}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gerarchia incompleta}}{32}{}\protected@file@percent }
\newlabel{fig:incompleta}{{24}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Editing dell'albero}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Editing dell'albero}}{33}{}\protected@file@percent }
\newlabel{fig:editing}{{25}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Scelta delle dimensioni}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Scelta delle misure}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Creazione dello schema di fatto}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Carico di lavoro e volume dati}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Progettazione Logica}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Modelli logici per il data mart}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Schema a Stella}}{35}{}\protected@file@percent }
\newlabel{fig:stella}{{26}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Snowflake}}{36}{}\protected@file@percent }
\newlabel{fig:snowflake}{{27}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Le viste}{36}{}\protected@file@percent }
\gdef \@abspage@last{36}
