\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Ruolo dell'informatica}}{3}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Portafoglio Direzionale}}{4}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Piramide della BI}}{5}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces OLAP e OLTP}}{7}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Subject Oriented}}{9}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Differenza DB operazionali e DW}}{10}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Architettura ad un livello}}{11}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Architettura a due livelli}}{11}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Data Mart Indipendenti}}{12}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Data Mart Bus}}{13}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Hub and spoke}}{13}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Federazione}}{14}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Esempio modello multidimensionale}}{17}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Slicing and dicing}}{17}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Aggregazione}}{18}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces ROLAP}}{19}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Ciclo DW}}{22}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Supply-Driven}}{24}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Fase di analisi e riconciliazione}}{26}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Esempio di ...}}{28}{}%
