\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Ruolo dell'informatica}}{4}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Portafoglio Direzionale}}{5}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Piramide della BI}}{6}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces OLAP e OLTP}}{8}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Subject Oriented}}{10}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Differenza DB operazionali e DW}}{11}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Architettura ad un livello}}{12}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Architettura a due livelli}}{12}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Data Mart Indipendenti}}{13}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Data Mart Bus}}{14}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Hub and spoke}}{14}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Federazione}}{15}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Esempio modello multidimensionale}}{18}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Slicing and dicing}}{18}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Aggregazione}}{19}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces ROLAP}}{20}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Ciclo DW}}{23}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Supply-Driven}}{25}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Fase di analisi e riconciliazione}}{27}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Esempio di ...}}{29}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Attributo descrittivo e arco opzionale}}{30}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Gerarchia condivisa}}{31}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Convergenza}}{31}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Gerarchia incompleta}}{32}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Editing dell'albero}}{33}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces Schema a Stella}}{35}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces Snowflake}}{36}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces Reticolo multidimensionale}}{36}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces Estrazione incrementale}}{39}{}%
